[gd_scene load_steps=3 format=3 uid="uid://b2fkt6n4q67wp"]

[ext_resource type="Script" path="res://scripts/menuManager.gd" id="1_epxoi"]
[ext_resource type="Texture2D" uid="uid://ck1jf6m4w8i6e" path="res://img/bgs/bg_portada.png" id="2_24u2o"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epxoi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_24u2o")

[node name="ButtonJugar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -256.0
offset_right = 164.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Jugar"

[node name="ButtonSalir" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -101.0
offset_right = 164.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Salir"

[connection signal="pressed" from="ButtonJugar" to="." method="_on_button_jugar_pressed"]
[connection signal="pressed" from="ButtonSalir" to="." method="_on_button_salir_pressed"]
