[background arg="res://img/bgs/negro.png" fade="0.0"]
Esta, es la historia de una persona llamada Juan Alberto
[background arg="res://img/bgs/bg_oficina.png" fade="1.0"]
Era un día como otro cualquiera en la vida de Juan Alberto
Se pasaba la mayoría de su jornada laboral delante de un ordenador
Una vida estable, sin complicaciones
Para algunos, podría considerarse un trabajo rutinario...
Para Juan Alberto, significaba simple y llanamente, tranquilidad...
Sin embargo, aunque no trabajase tanto, también se merecía alguna pausa
El ratito para el café de Juan Alberto no se lo quita nadie
[music path="res://snd/sfx/sfx_coffeeMachine.mp3" fade="0.0" volume="0.0"]
[wait time="1.0"]
Al oír la maquina activarse, su lengua empieza a salivar...
Sus fosas nasales, se expandían en un acto reflejo, similar al de su perrita...
Sus pupilas, dilatándose al ver el café goteando...
[clear time="0.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
[sound path="res://snd/sfx/sfx_Blackout.mp3" volume="0.0"]
[background arg="res://img/bgs/negro.png" fade="0.0"]
[shake]DE REPENTE[/shake]
la máquina dejó de funcionar...
Un silencio sepulcral inundaba todo el edificio
Parecía un apagón...
Tratando de buscar una salida, Juan Alberto abrió una de las puertas de seguridad.
Juan Alberto nunca se había aventurado más allá de este departamento.
Ni siquiera conocía a sus otros compañeros de trabajo...
[signal arg="buttonVisible"]
jump eleccionPasillo/
