[music fade="0.0" volume="0.0"]
[background arg="res://img/bgs/negro.png" fade="0.0"]
melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron
[sound path="sfx_Blackout.mp3" volume="0.0"]
[background arg="res://img/bgs/bg_oficina.png" fade="0.0"]

# #SFX Glitch
join illojuanBase (illojuan_base) 1 [animation="Slide In Left" wait="true"]

Aló...

Presidentes

Vaya vaya...

Volvemos a encontrarnos

No puedes escapar de mí

De hecho, sigo siendo una parte de ti

Parece que Juan Alberto empieza a entender que está pasando

El apagón ha afectado a nuestro sistema

Hay que conseguir que siga haciendo directos

Chavales...

LMDShow: ¿Qué le teneis que decir a Juan Alberto?
leave illojuanBase

# Todos los NPCs dicen a la vez 

Todos: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron

Todos: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron

Todos: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron
[music path="res://snd/ost/trueending_final.mp3" fade="0.0" volume="0.0"]

Reuniendo su fuerza de voluntad, Juan Alberto repitió “Camarón Caramelo” tantas veces como pudo

“Carnalocamamero”

...

“Caralamcoramone“

...

“Canalarcoremamo"

...

"Carlamacamoreno"

...

“Camelamacarron”

...

Era inútil, se le trababa la lengua...

...

Toda esperanza estaba perdida...

...

...

...

Cuando de pronto...

...


Una voz familiar sonaba a lo lejos...
[background arg="res://img/bgs/trueback.png" fade="1.0"]

massi: Perdóname, Juan

massi: Luz de mis entrañas, corazón, vida mía...

massi: Te tengo descuidao con tantos grupos de WhatsApp

massi: Actuando en La Casa de Papel, lo de Operación Triunfo, doblando intros pa series de DayZ...

massi: De esas que te gustan a ti

massi: Mira Juan, si despiertas...

massi: TE DEJO QUE ME DESPEINES LAS CEJAS

El cariño en sus palabras hizo despertar algo dentro de Juan Alberto

EH TÚ

PEDAZOU CABROUN COUME MIERDA

LE VAS A CHUPAR POLLA AL JUANITOU

Ompare, tienes que representar al barrio

El orgullo malaguita

ZOMOS LOZ DIOZEZ

Venga Juanito, espabila coño

QUE ME TIENES TILTEADO

No te estuve haciendo de coach en Pokemon para esto

No te rindas, cumple tu función

"Juan y Medio": Yo de esto no entiendo mucho

"Juan y Medio": Pero tú, Juan Alberto...

"Juan y Medio": Tú eres un grande

"Juan y Medio": Casi tan grande como yo

GOZ, GRANDE LOKETE

Vives en Matrix

Toma la pildora roja

Alexelcapo: Haz algo con tu vida

Ejercicio, empieza a caminar unos cuantos kilómetros

Toca hierba...

O fumátela conmigo en Amsterdam

Todos: ESTAMOS SIEMPRE CONTIGO JUAN ALBERTO

LMDShow: No puede ser...

LMDShow: SU GENTE ES MÁS IMPORTANTE QUE SUS DIRECTOS

Con todos reunidos, gritaron a la vez

CAMARÓN...

CARAMELO...

CAMARÓN CARAMELO

NOOOOOOOOOOOOOOOOOOOOOO
[music fade="2.0" volume="0.0"]
[background arg="res://img/bgs/blanco.png" fade="3.0"]
[background arg="res://img/bgs/te.jpg" fade="3.0"]

Una luminosa mañana brillaba en el cielo de Fuengirola

Juan Alberto había tenido otro sueño raro de los suyos

Y lo primero que hizo, nada más despertarse...

Fue apagar el ordenador.

...
do 
