melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron
[sound path="sfx_Blackout.mp3" volume="0.0"]

# #SFX Glitch

LMDShow: Aló...

LMDShow: Presidentes

LMDShow: Vaya vaya...

LMDShow: Volvemos a encontrarnos

LMDShow: No puedes escapar de mí

LMDShow: De hecho, sigo siendo una parte de ti

LMDShow: Parece que Juan Alberto empieza a entender que está pasando

LMDShow: El apagón ha afectado a nuestro sistema

LMDShow: Hay que conseguir que siga haciendo directos

LMDShow: Chavales...

LMDShow: ¿Qué le teneis que decir a Juan Alberto?

# Todos los NPCs dicen a la vez 

Gente: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron

Peña: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron

pibes: melocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaroncaramelocamaron
[music path="res://snd/ost/trueending_final.mp3" fade="0.0" volume="0.0"]

Reuniendo su fuerza de voluntad, Juan Alberto repitió “Camarón Caramelo” tantas veces como pudo

“Carnalocamamero”

“Caralamcoramone“

“Canalarcoremamo"

"Carlamacamoreno"

“Camelamacarron”

Era inútil, se le trababa la lengua...

Toda esperanza estaba perdida...

...

...

...

Cuando de pronto...

...


Una voz familiar sonaba a lo lejos...

Massi: Perdóname, Juan

Massi: Luz de mis entrañas, corazón, vida mía...

Massi: Te tengo descuidao con tantos grupos de WhatsApp

Massi: Actuando en La Casa de Papel, lo de Operación Triunfo, doblando intros pa series de DayZ...

Massi: De esas que te gustan a ti

Massi: Mira Juan, si despiertas...

TMassi: E DEJO QUE ME DESPEINES LAS CEJAS

El cariño en sus palabras hizo despertar algo dentro de Juan Alberto

Skippy: EH TÚ

Skippy: PEDAZOU CABROUN COUME MIERDA

Skippy: LE VAS A CHUPAR POLLA AL JUANITOU

SpokSponha: Ompare, tienes que representar al barrio

SpokSponha: El orgullo malaguita

SpokSponha: ZOMOS LOZ DIOZEZ

Knekro: Venga Juanito, espabila coño

Knekro: QUE ME TIENES TILTEADO

Knekro: No te estuve haciendo de coach en Pokemon para esto

Knekro: No te rindas, cumple tu función

JuanyMedio: Yo de esto no entiendo mucho

JuanyMedio: Pero tú, Juan Alberto...

JuanyMedio: Tú eres un grande

JuanyMedio: Casi tan grande como yo

Knekro: GOZ, GRANDE LOKETE

Anuj: Vives en Matrix

Anuj: Toma la pildora roja

Amouranth: SMASH HIM

Alexelcapo: Haz algo con tu vida

Alexelcapo: Ejercicio, empieza a caminar unos cuantos kilómetros

Alexelcapo: Toca hierba...

Alexelcapo: O fumátela conmigo en Amsterdam

TODOS: ESTAMOS SIEMPRE CONTIGO JUAN ALBERTO

No puede ser...

SU GENTE ES MÁS IMPORTANTE QUE SUS DIRECTOS

Con todos reunidos, gritaron a la vez

CAMARÓN...

CARAMELO...

CAMARÓN CARAMELO

NOOOOOOOOOOOOOOOOOOOOOO

# SFX Luz fade-in

# SFX Mañana, pajaritos piando

Una luminosa mañana brillaba en el cielo de Fuengirola

Juan Alberto había tenido otro sueño raro de los suyos

Y lo primero que hizo, nada más despertarse...

Fue apagar el ordenador.

...
