[background arg="res://img/bgs/negro.png" fade="0.0"]
[music path="res://snd/ost/BGM_rumbita.mp3" fade="0.0" volume="0.0"]
Hecho en Godot durante 48h, por...
A PLEASURE TEAM
Equipo\:\
-AlexOde (Programación) \
-Philia (Sprites+Implementación)\
-JotaZé/indejcriptible  (Narrativa/Producción)
OST\
Main Titles - Theodore Shapiro (Severance)\
All Gone (No Escape) - Gustavo Santaolalla\
SpongeBob Music - Kevin Macleod \
Doraemon 2.0 - Hitur (Marbella Vice)
Battle! Uxie/Mesprit/Azelf - Junichi Masuda (Pokemon)\
Blues in Velvet Room - Shoji Meguro (Persona)\
Victory - Two Steps From Hell\
Secunda - Jeremy Soule (Skyrim)
Hopes and Dreams - Toby Fox (Undertale)\
Rumba de Andalusian Roulette - Patis (A Pleasure Team)
Ninguna pera fue dañada en la realizacion del juego\
\
Ha sido un placer... [b]AYPS[/b]
