[background arg="res://img/bgs/verde.jpg" fade="0.5"]
Detrás de la puerta, había un cubículo similar al de Juan Alberto.

Un chavalito bien vestido estaba de pie delante del ordenador, arreglado pero informal

Se quería a sí mismo, y eso se le notaba en la voz

Una voz grave que marcaba demasiado las eses...
[music path="res://snd/ost/verde_a.mp3" fade="0.0" volume="-5.0"]

join verde_a 1

verde_a: Escucha con atención, Juan Alberto

verde_a: Yo soy tú

verde_a: Osea, te lo juro...

verde_a: Un Juan Alberto de otra realidad

verde_a: Estás encerrado aquí, haciendo streams en contra de tu voluntad

verde_a: Condenado, como otros tantos Juan Alberto...

verde_a: Cada uno de ellos, es un producto diferente que consumir

verde_a: A más branding consigues más engagement, you know?

verde_a: En mi caso, había dejado todo atrás para ser un streamer de exito

verde_a: A mi gente, mi tierra...

verde_a: Perdí el acento, lo perdí todo...

verde_a: Y me quedé aquí siendo uno del montón

verde_a: Tenía que ir directo y al grano

verde_a: Sin tiempo para mi mismo...

verde_a: Sin tiempo para quienes me importan...

verde_a: Sin apreciar las pequeñas cosas de la vida

verde_a: ...

verde_a: Es nuestra oportunidad de salir de aquí

verde_a: Después del apagón podré escapar

verde_a: Sin embargo, alguien tendrá que ocupar mi puesto

set {trueEnding.verde_a} = true
leave --All--
verde_a: Para que todo siga como antes...
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se repeinó un poco, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" step="false" text="false" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="2.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
	[background arg="res://img/bgs/negro.png" fade="0.75"]
	Juan Alberto despertó de una pesadilla
	Una anomalía en nuestro sistema
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior...
	[clear time="0.5" step="false" background="false"]
	[wait time="0.75"]
	jump eleccionPasillo/
