[background fade="0.0"]
Detrás de la puerta, había un cubículo similar al de Juan Alberto
Un chavalito bien vestido estaba de pie delante del ordenador
Arreglado, pero informal
Se quería a si mismo, y eso se le notaba en la voz
Una voz grave, que marcaba demasiado las eses...
join verde_a 1
verde_a: Escucha con atención, Juan Alberto
verde_a: Yo soy tú.
verde_a: Osea, te lo juro...
verde_a: Un Juan Alberto de otra realidad.
verde_a: Estas encerrado aquí, haciendo streams en contra de tu voluntad
verde_a: Condenado, como otros tantos Juan Alberto...
verde_a: Cada uno de ellos es un producto diferente que consumir
verde_a: A más branding consigues más engagement, you know?
verde_a: En mi caso, había dejado todo atrás para ser un streamer de éxito
verde_a: A mi gente, mi tierra, hasta el acento...
verde_a: Lo perdí todo y me quedé aquí siendo uno más del montón
verde_a: Tenía que ir directo y al grano
verde_a: Sin tiempo para mí mismo...
verde_a: Sin tiempo para quienes me importan...
verde_a: Sin apreciar las pequeñas cosas de la vida
verde_a: ...
verde_a: Es nuestra oportunidad de salir de aquí
verde_a: Después del apagón podré escapar
verde_a: Sin embargo, alguien tendrá que ocupar mi puesto
verde_a: Para todo siga como antes...
set {trueEnding.verde_a} = true
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se repeinó un poco...
	Encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior
	jump empezar/
- melocamaroncaramelocamaroncara
	# #<SFX Glitch>
	[sound volume="0.0"]
	Juan Alberto despertó de una pesadilla
	Una anomalía en nuestro sistema <glitch>
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior...
	jump eleccionPasillo/
