# musica Check// Background // poses
Detrás de la puerta, había un cubículo similar al de Juan Alberto
Un chavalito muy serio estaba de pie delante del ordenador
Llevaba un polo blanco y se mantenía con los brazos cruzados
Su voz era aburrida, no mostraba entusiasmo alguno...
Casi diríamos que era una taza de valeriana andante...
[music path="res://snd/ost/verde_b.mp3" fade="0.5" volume="-5.0"]
join verde_b 1
verde_b: Oh, cáspita.
verde_b: Vaya, otro Juan Alberto.
verde_b: Nuestro ordenador se ha apagado.
verde_b: Menuda contrariedad.
verde_b: ¿Con quién podré compartir estos datos sobre el café?
verde_b: Aquí van, 10 cosas que no sabías sobre el café hace 5 minutos\:
verde_b: ¿Sabías qué el café sería el segundo bien de consumo?
verde_b: Después del petróleo.
verde_b: Y del agua, claro está.
verde_b: A diario se consumen tazas de café, aproximadamente unas...
verde_b: [font_size="42"][wave]2.250.000.000.000[/wave]
verde_b: Según algunas estimaciones.
verde_b: Brasil es el mayor productor de café del mundo, seguido por Vietnam.
verde_b: Y Colombia, por supuesto.
verde_b: En la antigua Turquía del Imperio Otomano, el café era considerado como...
Juan Alberto necesitaba librar al mundo de este mal y ocupar su puesto...
set {trueEnding.verde_b} = true
Y ocupar su puesto...
leave --All--
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se abrochó la camisa hasta arriba del todo, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" step="false" portraits="false" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="1.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
	[background arg="res://img/bgs/negro.png" fade="0.75"]
	Juan Alberto despertó de una pesadilla
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior...
	[clear time="0.5" step="false" background="false"]
	[wait time="0.75"]
	jump eleccionPasillo/
