[background fade="0.0"]
Detrás de la puerta había un cubículo similar al de Juan Alberto

Un chaval con un sombrero hortera estaba de pie delante del ordenador

Su barba del cuello estaba descuidada

Paquetes de Doritos y botellas de Mountain Dews inundaban la habitación

Juan Alberto intentó esquivar la basura que se amontonaba por el suelo...
join rojo_a 1

rojo_a: La virgen, mira que hora es

rojo_a: ¿Ya es de día?

rojo_a: He estado jugando al South Park más de la cuenta...

rojo_a: Al primero, el bueno, el de Obsidian

rojo_a: Mis amigos deben echarme de menos...

rojo_a: En verdâ, ya llevo tiempo sin hablar con ellos

rojo_a: El Andrés, el Darío, el Yanni...

rojo_a: El Iván...

rojo_a: Ivón...

rojo_a: Givón...

rojo_a: ¿Se llamaba así, verdad?

rojo_a: Me habían invitao a una fiesta de Halloween

rojo_a: Total, no creo que ir hubiese cambiado mi vida para siempre...

rojo_a: Vamo, no creo que hubiese conocio a ninguna chavalita

rojo_a: Tampoco tengo subida la stat de hablar con mujeres...

rojo_a; Me quedé en casa metiéndole mods al Skyrim

rojo_a: He instalao un mod to guapardo con voces de Chiquito

rojo_a: Lo voy a probar mientras pido un menú a domicilio

rojo_a: Con su campero, sus churros, cerveza artesanal...

rojo_a: Y EL HELADO DE CAFÉ

rojo_a: SE VIENEEE

rojo_a: Eh, eh, un momento...

rojo_a: QUE HOY HABÍA PROMOCIÓN DEL DONIMO'S PIZZA

rojo_a: BOOOOFFF

rojo_a: ESPERAQUEMECAGOMECAGOMECAGO

Mientras que este Juan Alberto iba al baño...

Alguien tenia que ocupar el hueco que ha dejado
leave --All--
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se puso una fedora, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	jump empezar/
- melocamaroncaramelocamaroncara
