[background fade="0.0"]
Detrás de la puerta había un cubículo similar al de Juan Alberto.

Un tío bastante atractivo estaba de pie delante del ordenador

Su buen porte estaba coronado por una sonrisa de canallita

Además, su voz mostraba chulería, una que oscilaba entre la prepotencia y el carisma innato

Con esa confianza de estar recién follao
join rojo_b 1

rojo_b: Hey, olvidona

rojo_b: ...

rojo_b: Ah, perdona, pensaba que eras otra fan

rojo_b: Llevo unas nochecitas...

rojo_b: Que no paro

rojo_b: Que si una, que si otra...

rojo_b: Estoy ya seco

rojo_b: Vienen solas, no tengo ni que mover el dedo

rojo_b: Tengo unos DMs con fueguitos que pa qué...

rojo_b: Dios mío de mi vida

rojo_b: Como has podido comprobar, soy un tío de alto valor

rojo_b: Una figura de éxito

rojo_b: Un modelo a seguir

rojo_b: Fuck, fake it till you make it

rojo_b: No pain no gain

rojo_b: Mira el culo panadero que me gasto

rojo_b: Te voy a decir que tienes que hacer para ser como yo

rojo_b: Atento, que te cuento...

rojo_b: Entras en una discoteca, saludas a todo el mundo y tal

rojo_b: Ya van a pensar que tienes muchos amigos

rojo_b: Te pides una cachimbita, en el reservao

rojo_b: [i]“¿Una fotillo, Juan Alberto?”[/i]

rojo_b: Te haces el interesante, luego le dices que si

rojo_b: Y caen Juan Alberto, caen

rojo_b: Ya te digo yo que caen

rojo_b: Hermano...

rojo_b: Te falta calle

Juan Alberto no podía creer como un hombre podía dar tanto asco
leave --All--
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Apretaba el biceps, la mandíbula, hasta escondía su tripa
	Encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" portraits="false" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="1.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
