[background arg="res://img/bgs/rojo.jpg" fade="0.5"]
Detrás de la puerta había un cubículo similar al de Juan Alberto

Un chaval con un sombrero hortera estaba de pie delante del ordenador

Su barba del cuello estaba descuidada

Paquetes de Doritos y botellas de Mountain Dews inundaban la habitación

Juan Alberto intentó esquivar la basura que se amontonaba por el suelo...
[music path="res://snd/ost/rojo_a.mp3" fade="0.5" volume="-8.0"]
join rojo_a (negro) 1 [ mirrored="true"]

rojo_a: La virgen, mira que hora es

rojo_a: ¿Ya es de día?

rojo_a: He estado jugando al South Park más de la cuenta...

rojo_a: Al primero, el bueno, el de Obsidian

rojo_a: Mis amigos deben echarme de menos...

rojo_a: En verdâ, ya llevo tiempo sin hablar con ellos

rojo_a: El Andrés, el Darío, el Yanni...

rojo_a: El Iván...

rojo_a: Ivón...

rojo_a: Givón...

rojo_a: ¿Se llamaba así, verdad?

rojo_a: Me habían invitao a una fiesta de Halloween

rojo_a: Total, no creo que ir hubiese cambiado mi vida para siempre...

rojo_a: Vamo, no creo que hubiese conocio a ninguna chavalita

rojo_a: Tampoco tengo subida la stat de hablar con mujeres...

rojo_a: Me quedé en casa metiéndole mods al Skyrim

rojo_a: He instalao un mod to guapardo con voces de Chiquito

rojo_a: Lo voy a probar mientras pido un menú a domicilio

rojo_a: Con su campero, sus churros, cerveza artesanal...

rojo_a: Y EL HELADO DE CAFÉ

rojo_a: SE VIENEEE

rojo_a: Eh, eh, un momento...

rojo_a: QUE HOY HABÍA PROMOCIÓN DEL DONIMO'S PIZZA

rojo_a: BOOOOFFF

rojo_a: ESPERAQUEMECAGOMECAGOMECAGO
leave --All--
Mientras que este Juan Alberto iba al baño...
set {trueEnding.rojo_a} = true
[save slot="0"]
Alguien tenia que ocupar el hueco que ha dejado
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se puso una fedora, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" step="false" portraits="false" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="1.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
	[background arg="res://img/bgs/negro.png" fade="0.75"]
	Juan Alberto despertó de una pesadilla
	Una anomalía en nuestro sistema
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior...
	[clear time="0.25" step="false"]
	[wait time="0.75"]
	jump eleccionPasillo/
