Detrás de la puerta había un cubículo similar al de Juan Alberto

Un chaval a la última moda estaba de pie delante del ordenador

Por supuesto, con ropa de OG's
[music path="res://snd/ost/rojo_c.mp3" fade="0.0" volume="-5.0"]

Su aspecto andrógino parecía propia de un cantante coreano

# OST The Book of Love – Instrumental <South Park>
join rojo_c 1

rojo_c: Oh, otro Juan Alberto

rojo_c: ...

rojo_c: Perdona, ¿has visto a Andrés?

rojo_c: Con este apagón me preocupa qué le puede haber pasado

rojo_c: Le....

rojo_c: Le quiero mucho

rojo_c: ...

rojo_c: No dejaría que nada malo le pasara

rojo_c: No soy nadie si no le tengo a mi lado...

rojo_c: ...

rojo_c: VENGA, TENEMOS QUE ENCONTRARLO

rojo_c: Preguntemos a otros Juan Alberto en el edificio

rojo_c: Solo hago estos streams para jugar con Andrés

rojo_c: La última vez que hablamos le dije que no quería jugar al Baldur's Gate 3

rojo_c: Que si era en cooperativo, que si es muy largo...

rojo_c: Suena gracioso que diga eso cuando me he pasado el Red Dead Redemption 2 varias veces

rojo_c: Se enfadó y empezó una nueva run del Crusader's King...

rojo_c: Esta vez con el Imperio Romano

rojo_c: Mi Imperio Romano...

rojo_c: ...

rojo_c: Juan Alberto...

rojo_c: Ocupa mi lugar, debo ir en su busqueda

rojo_c: Debo recordarle lo importante que es para mí

Juan Alberto veía ternura en sus palabras
set {trueEnding.rojo_c} = true
Y supo que debía hacer lo correcto
leave --All--
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Mientras su corazón se iba llenando de pasión, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" step="false" portraits="false" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="1.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
	[background arg="res://img/bgs/negro.png" fade="0.75"]
	Juan Alberto despertó de una pesadilla
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior...
	[clear time="0.25" step="false"]
	[wait time="0.75"]
	jump eleccionPasillo/
