[background fade="0.0"]
Detrás de la puerta, había un cubículo similar al de Juan Alberto

Un chaval con camiseta friki estaba de pie delante del ordenador

El negro de su ropa intentaba ocultar un evidente descuido hacia su autoimagen

Y por el olor de su habitación, de su autohigiene

Su voz mostraba hartazgo, y un poco de amargura
join  1

morado_b: …

morado_b: Me quiero morir

morado_b: Dios, no puedo más

morado_b: Llevo tres dias seguidos viendo gameplays de Persona Ultimate Final Deluxe Mix Cut Ahora-Si-Que-Si Edition 

morado_b: De verdad que no entiendo que COÑO se fuman en Atlus

morado_b: Es increible

morado_b: De verdad...

morado_b: Editando el video para quitar un chat lleno de gilipolleces

morado_b: “Alex, deberías...”

morado_b: “NOMURA CABRÓN”

morado_b: “PI-PO PI-PO PI-PO”

morado_b: “Te veo regular, te pasa algo?”

morado_b: CLARO QUE LE PASA ALGO, PEDAZO DE INFRASER

morado_b: TAMPOCO VA A ENSEÑAR EL CHOCHO EN DIRECTO

morado_b: Y NO, ROXASBLADE, NO

morado_b: NO VA A JUGAR A LA ULTIMA PAJA MENTAL DE SQUARE-ENIX

morado_b: NI UN SOLO FINAL FANTASY BUENO HAN SACADO, NI UNO

morado_b: BRANDON SANDERSON BENDITO

morado_b: ...

morado_b: No hice una carrera con recopilatorios de AlexElCapo para esto

morado_b: ...

morado_b: Quiero volver a los gameplays de Minecraft

morado_b: ...

morado_b: Y a jugar al Divinity's 2

morado_b: ...

morado_b: Menos por las curas de la fimosis, fue una buena época

Juan Alberto vio que el editor necesitaba un descanso

Y quizás, tocaba sustituirle
