[background arg="res://img/bgs/bg_cubiculo.png" fade="0.5"]
Detrás de la puerta, había un cubículo similar al de Juan Alberto

Un chaval con flequillo estaba de pie delante del ordenador

Llevaba una camiseta de Pokemón con colores llamativos

Lo que más destacaba era una voz chillona que taladraba el cerebro de Juan Alberto
[music path="res://snd/ost/morado_a.mp3" fade="0.5" volume="-12.0"]
join morado_a 1
morado_a: HolamuybuenasquetalchavalesYBIENVENIDOSAPOKEMONROSACHICLE

morado_a: VERSIONSHINYRANDOMNUZLOCKEAHORASIQUESIMECAGOENLACONA

morado_a: VAMOSACOMENZARESTAPEDAZODESERIE

morado_a: MECAGOENLACONAQUEGANASTENIAJODER

morado_a: LETSFUCKINGOOOOOOOOO

morado_a: ...

morado_a: NOMEESTAOYENDONADIEMECAGOENLACONA

morado_a: QUEESTAPASANDOAQUI

Se tocaba el pelo de manera compulsiva

Como intentando cubrir algo...

morado_a (happyCalvo): HOLAHOLAHOLAHOLA

morado_a: ALGUIENQUEMEESCUCHE

morado_a: YOELYOELYOELYOELYOEL

morado_a: DONDEESTASYOEL

Los decibelios que emitía podrían afectar el rendimiento de otros trabajadores

Juan Alberto debía acabar con su sufrimiento
set {trueEnding.morado_a} = true
[save slot="0"]
Y bajar el ritmo del directo...
leave --All-- 
- Este soy yo
	Juan Alberto decidió asumir su responsabilidad
	Se aclaró la voz, encendió el ordenador
	Y así comenzaba de nuevo...
	Mañana tocaba otro día de trabajo
	Otro día igual que el anterior
	[clear time="0.5" background="false" positions="false" style="false"]
	[background arg="res://img/bgs/negro.png" fade="0.5"]
	[wait time="1.0"]
	jump empezar/
- melocamaroncaramelocamaroncara
	[background arg="res://img/bgs/negro.png" fade="0.75"]
	Juan Alberto despertó de una pesadilla
	Una anomalía en nuestro sistema # efecto letra glitch
	Mañana, tocaba otro día de trabajo
	Otro día, igual que el anterior...
	[clear time="0.5" step="false" background="false" positions="false" style="false"]
	[wait time="0.75"]
	jump eleccionPasillo/
