{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.635294, 0.992157, 0.8, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"description": "",
"display_name": "Juan Alberto",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"scene": ""
},
"blanco3": {
"export_overrides": {
"image": "\"res://img/ch/blanco3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fola1": {
"export_overrides": {
"image": "\"res://img/ch/fola1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"fola3": {
"export_overrides": {
"image": "\"res://img/ch/fola3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hipster": {
"export_overrides": {
"image": "\"res://img/ch/hipster.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hipster2": {
"export_overrides": {
"image": "\"res://img/ch/hipster2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hipster3": {
"export_overrides": {
"image": "\"res://img/ch/hipster3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"illojuan_base": {
"export_overrides": {
"image": "\"res://img/ch/illojuan_base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan1": {
"export_overrides": {
"image": "\"res://img/ch/juan1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan2": {
"export_overrides": {
"image": "\"res://img/ch/juan2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan3": {
"export_overrides": {
"image": "\"res://img/ch/juan3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan4": {
"export_overrides": {
"image": "\"res://img/ch/juan4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan5": {
"export_overrides": {
"image": "\"res://img/ch/juan5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"juan5-2": {
"export_overrides": {
"image": "\"res://img/ch/juan5-2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mesi1r": {
"export_overrides": {
"image": "\"res://img/ch/mesi1r.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mesi2r": {
"export_overrides": {
"image": "\"res://img/ch/mesi2r.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mesi3r": {
"export_overrides": {
"image": "\"res://img/ch/mesi3r.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}