{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "happy",
"description": "",
"display_name": "JA-1997",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://img/ch/hipster2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mad": {
"export_overrides": {
"image": "\"res://img/ch/hipster3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"serio": {
"export_overrides": {
"image": "\"res://img/ch/hipster.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}