{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "color",
"description": "",
"display_name": "JA-0049",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"color": {
"export_overrides": {
"image": "\"res://img/ch/rojo_a/rojo_a_color.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"negro": {
"export_overrides": {
"image": "\"res://img/ch/rojo_a/rojo_a_negro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}