{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "happy",
"description": "",
"display_name": "JA-0690",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"chino": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_chino.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"loco": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_loco.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"locoFuria": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_locoFuria.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"serio": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_serio.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"serio2": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_serio2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"serioTriste": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_serioTriste.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"what": {
"export_overrides": {
"image": "\"res://img/ch/rojo_b/rojo_b_what.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}